<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" description="This is a page about me, a real life singing turtle.">
    <title>Caleb's Personal Website</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="https://i.pinimg.com/originals/54/83/23/548323df7a2c43b923356ec79bfc40e7.jpg" alt="LAALAAAALAALALAAA" width="250" height="200">
        </td>
        <td>
          <h1>🐢Caleb Cox</h1>
          <p>Real Life <em><strong>Singing</strong> Turtle</em></p>
          <p>I am a turtle who can sing.</p>
        </td>
      </tr>
    </table>

    <hr>
    <h3>Songs and Teaching</h3>
    <ul>
      <li>The Dark Side of the Moon</li>
      <li>My Heart Will Go On</li>
      <li>Singing and Being a Turtle and YOU</li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>

            <td>Singing</td>
            <td>🌸🌸🌸🌸🌸</td>
            </tr>

            <tr>
            <td>Being Real Life</td>
            <td>🌸🌸🌸🌸</td>
          </tr>


          <tr>
            <td>Eating Lettuce</td>
            <td>🌸🌸🌸🌸🌸</td>
            </tr>

            <tr>
            <td>Basket Weaving</td>
            <td>🌸🌸</td>
          </tr>


    </table>
    <hr>
    <h3>Achievements</h3>
    <table  cellspacing="10">
      <thead>
        <tr>
          <th>Year</th>
          <th>Achievement</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1991</td>
          <td>Hatched</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>Grammies</td>
        </tr>
      </tbody>
    </table>
    <hr>

    <h3><a href="hobbies.html">My Hobbies</a></h3>
    <h3><a href="bookme.html">Book Me</a></h3>


  </body>
</html>
